spring.datasource.url=jdbc:mysql://localhost:3306/hotelapp?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
pring.datasource.username=${MYSQL_USER:hoteluser}
spring.datasource.password=${MYSQL_PASSWORD:12345}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
